     A*%%***********************************************************************
     A*%%TS  RD  20250517  130353  CAJAVIER    REL-V7R5M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R TITULO
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPA(003)
     A            FLD001         1A  O     2
     A                                    58
     A                                      'LISTA DE PRODUCTOS'
     A                                      SPACEB(001)
     A                                    10
     A                                      'Producto'
     A                                      SPACEB(001)
     A                                    +8
     A                                      'Descripcion'
     A                                   +18
     A                                      'Cantidad'
     A                                    +6
     A                                      'Precio'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    10
     A                                      '-----------------------------------
     A                                      ----------------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETALLE
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SKIPA(006)
     A            CLAPRO    R        O    12
     A                                      REFFLD(RPRODUC/CLAPRO CAJAVIER1/PRO-
     A                                      DUCTOS)
     A                                      SPACEB(001)
     A                                      EDTCDE(Z)
     A            NOMPRO    R        O    +5
     A                                      REFFLD(RPRODUC/NOMPRO CAJAVIER1/PRO-
     A                                      DUCTOS)
     A            PROCLA    R        O   +13
     A                                      REFFLD(RPRODUC/PROCLA CAJAVIER1/PRO-
     A                                      DUCTOS)
     A            PROPRE    R        O    +4
     A                                      REFFLD(RPRODUC/PROPRE CAJAVIER1/PRO-
     A                                      DUCTOS)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R TOTALES
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SKIPA(003)
     A                                    11
     A                                      '-----------------------------------
     A                                      ----------------------------------'
     A                                      SKIPB(001)
     A            TOCAN          9S 0O    53
     A                                      EDTCDE(Z)
     A                                      SPACEB(001)
     A            TOTPRE         9S 2O    +3
     A                                      EDTCDE(2)
     A                                    42
     A                                      'Totales:'
     A                                    56
     A                                      'x'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(CAJAVIER1/PRODUC01)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
